Traceback (most recent call last):
  File "H:\pychram\pulled\newtest\vernew.py", line 288, in <module>
    es_domains = paginate_boto3_results(clients['es'], 'list_domain_names', 'DomainNames')
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "H:\pychram\pulled\newtest\vernew.py", line 32, in paginate_boto3_results
    paginator = client.get_paginator(method)
                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\F37YHCS\AppData\Roaming\Python\Python311\site-packages\botocore\client.py", line 1164, in get_paginator
    raise OperationNotPageableError(operation_name=operation_name)
botocore.exceptions.OperationNotPageableError: Operation cannot be paginated: list_domain_names
