<html>
<head>
    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table, tr, th, td {
            border: 2px solid black;
            padding: 0.2em 0.3em 0.2em 0.3em;
        }
        td {
            text-align: center;
        }

        .table-tr-header {
            background-color: #87c1fa;
            font-weight: bold;
        }
    </style>
</head>

<body><br>Build Breaker has been triggered. Here's the Vulnerability stats for Application Version: <strong>${CI_PROJECT_NAME}</strong>
<br><br>
<table>
    <tr class="table-tr-header">
        <th>Analysis Type</th>
        <th>Critical</th>
        <th>High</th>
        <th>Medium</th>
        <th>Low</th>
    </tr>
    <tr>
        <td>Fortify SCA</td>
        <td>"${VULN_MAP["SCA_CRITICAL"]}"</td>
        <td>"${VULN_MAP["SCA_HIGH"]}"</td>
        <td>"${VULN_MAP["SCA_MEDIUM"]}"</td>
        <td>"${VULN_MAP["SCA_LOW"]}"</td>
    </tr>
    <tr>
        <td>Sonatype Lifecycle</td>
        <td>"${VULN_MAP["SONATYPE_CRITICAL"]}"</td>
        <td>"${VULN_MAP["SONATYPE_HIGH"]}"</td>
        <td>"${VULN_MAP["SONATYPE_MEDIUM"]}"</td>
        <td>"${VULN_MAP["SONATYPE_LOW"]}"</td>
    </tr>
    <tr>
        <td>WebInspect DAST</td>
        <td>"${VULN_MAP["WebInspect_CRITICAL"]}"</td>
        <td>"${VULN_MAP["WebInspect_HIGH"]}"</td>
        <td>"${VULN_MAP["WebInspect_MEDIUM"]}"</td>
        <td>"${VULN_MAP["WebInspect_LOW"]}"</td>
    </tr>
    <tr>
        <td><strong>Total</strong></td>
        <td><strong>"${VULN_MAP["TOTAL_CRITICAL"]}"</strong></td>
        <td><strong>"${VULN_MAP["TOTAL_HIGH"]}"</strong></td>
        <td><strong>"${VULN_MAP["TOTAL_MEDIUM"]}"</strong></td>
        <td><strong>"${VULN_MAP["TOTAL_LOW"]}"</strong></td>
    </tr>
</table>
<p>Thanks</p>
</body>
</html>