stages:
  - trigger_release

variables:
  GITLAB_API_URL: "https://gitlab.onefiserv.net/api/v4"

trigger_release_pipeline:
  stage: trigger_release
  script:
    - |
      PROJECTS=("19818" "20869" "19811" "24301" "19806" "22504" "22505" "19807" "26683")
      RELEASE_BRANCH="${PROD_RELEASE_BRANCH}"
      
      create_release_branch() {
        PROJECT_ID=$1
        REPO_API="$GITLAB_API_URL/projects/$PROJECT_ID/repository/branches?branch=${RELEASE_BRANCH}&ref=main"
        
        curl --request POST --header "PRIVATE-TOKEN: ${CI_TOKEN}" --url "${REPO_API}"
      }

      for PROJECT_ID in "${PROJECTS[@]}"; do
        create_release_branch $PROJECT_ID
      done
      
      echo "Release Branches Created ${RELEASE_BRANCH}"
  only:
    - main
  when:
    manual


