build_breaker:
  stage: build_breaker
  needs:
    - job: scan_fortify
      optional: true
    - job: scan_lifecycle
      optional: true
  image: $BUILD_BREAKER_IMAGE
  variables:
    MAX_RETRIES: 3
    MINUTES_TO_WAIT: 1
  before_script:
    - echo "before_script - START"
    - echo "prepare build_breaker check with MAX_RETRIES $MAX_RETRIES for WAIT_MINUTES $MINUTES_TO_WAIT"
    - cd $CI_PROJECT_DIR
    - UNIQUE_ID=$[( $RANDOM % 9999 )]-$[( $RANDOM % 9999 )]-$[( $RANDOM % 9999 )]
    - echo "before_script - END"
  script:
    - JSON_RESPONSE=$PWD/$(date +%H%M%S%N).json
    - PAYLOAD="{\"application\":\"${APPLICATION_APM}\",\"version\":\"${VERSION}\"}"
    - |
      set +e
      declare -i count=0
      declare -i RC=0
      declare -i maxtries=$MAX_RETRIES
      # define function
      check_response(){
        resp=$1
        lrc=0
        if
        cat ${resp} | grep -i 'Pass'
        then
          echo "$(date) - SUCCESS - Build breaker scan has succeeded"
        else
          cat ${resp} | grep -i 'Fail'
          echo "$(date) - ERROR - Build breaker scan has failed"
          lrc=2
        fi
        return $lrc
      }
      # loop to check
      SHOULD_INVOKE_API=true
      RC_BB=0
      while [ "$SHOULD_INVOKE_API" = true ]
      do
        count=count+1
        curl -sX POST "${BUILDBREAKER_URL}" -d "${PAYLOAD}" -o "${JSON_RESPONSE}" -H "X-Fiserv-Original-Uri: ${BUILDBREAKER_PROD_HOST}" -H "X-Fiserv-Original-Method: POST" -H "X-Fiserv-Authenticated-User: ${GITLAB_USER_EMAIL}" -H "X-Fiserv-Reference-Id: ${UNIQUE_ID}" -H "X-Fiserv-On-Behalf-Of: ${TEAM_EMAIL}" -H "Content-Type: application/json"
        RC=$?
        RC_BB=$RC
        echo "Reference Id: $UNIQUE_ID"
        if [ $RC -eq 0 ]
        then
          SHOULD_INVOKE_API=false
          check_response ${JSON_RESPONSE}
          RC_BB=$?
          if [ $RC_BB -eq 0 ]
          then
            break;
          fi
        else
          echo "WARN - $(date)  ($count) no success in checking Build breaker will try again in ${MINUTES_TO_WAIT}m"
          sleep ${MINUTES_TO_WAIT}m
        fi  
        if [ $count -gt $maxtries ]
        then  
          echo -e "\nWARN - $(date)  no success in checking Build breaker (RC from curl $RC)"
          RC_BB=2
          break
        fi
      done
      if [ $RC_BB -gt 0 ]
      then
        echo "ERROR $RC_BB, check failed"
        cat ${JSON_RESPONSE}
        rm "${JSON_RESPONSE}"
        exit $RC_BB
      fi
    - rm "${JSON_RESPONSE}"
    - echo "Build breaker scan successful"
  rules:
    - !reference [ .all_rules,rules ]
  allow_failure: true

build_breaker_SendMail:
  stage: build_breaker
  needs: [ "build_breaker" ]
  before_script:
    - !reference [ .git_config_cmds-shared, script ]
    - git clone "${RELEASE_REPO_URL}"
  script:
    - |
      MR_ID=$(echo $CI_COMMIT_REF_NAME | grep -oP 'merge-requests/\K(\d+)' || echo "")
      echo "USER MR_ID: $MR_ID"
      if [ -z "$MR_ID" ]; then
        USER_EMAIL=$GITLAB_USER_EMAIL
      else
        MR_DETAILS=$(curl --header "PRIVATE-TOKEN: ${CI_TOKEN}" "https://gitlab.onefiserv.net/api/v4/projects/${CI_PROJECT_ID}/merge_requests/$MR_ID")
        USER_EMAIL=$(echo $MR_DETAILS | jq -r '.author.email')
        echo "USER EMAIL: $USER_EMAIL"
        if [ -z "$USER_EMAIL" ]; then
          USER_EMAIL=$GITLAB_USER_EMAIL
        fi
      fi
        
      cd gift-storefront-release-utils/scripts/buildbreaker
      bash buildbreaker_email_trigger.sh "$TEAM_EMAIL" "$USER_EMAIL" "$DEV_GROUP_EMAILS"
  rules:
    - !reference [ .snapshot_rules,rules ]
  allow_failure: true