test:
  stage: test
  image: $FMK_MAVEN_JDK21_IMAGE
  script:
    - ./gradlew clean test jacocoAggregatedReport
  coverage: '/    - Instruction Coverage: ([0-9.]+)%/'
  artifacts:
    paths:
      - build/reports/jacoco/jacocoAggregatedReport
    reports:
      coverage_report:
        coverage_format: cobertura
        path: build/reports/jacoco/jacocoAggregatedReport/cobertura-jacocoAggregatedReport.xml
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-mock-services"'
      when: never
    - !reference [ .all_rules,rules ]
    - !reference [ .release_rules,rules ]
  allow_failure: true


build:
  stage: build
  image: $FMK_MAVEN_JDK21_IMAGE
  artifacts:
    paths:
      - build/libs/*
    expire_in: 4 hours
  script:
    - export GRADLE_USER_HOME=`pwd`/.gradle
    - ./gradlew clean jar
  rules:
    - !reference [ .all_rules,rules ]
    - !reference [ .release_rules,rules ]



