prepare_for_deployment:
  stage: prepare_for_deployment
  needs: ["image_availability"]
  before_script:
    - !reference [ .git_config_cmds-shared, script ]
  script:
    - git clone "${RELEASE_REPO_URL}"
  artifacts:
    paths:
      - gift-storefront-release-utils/scripts/aws-ecs/*
    expire_in: 1 week
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .snapshot_rules,rules ]
    - !reference [ .feature_branch_rules,rules ]

deploy_dev_east:
  needs: ["publish_to_nexus", "prepare_for_deployment"]
  dependencies:
    - publish_to_nexus
    - prepare_for_deployment
  image: $AWS_CLI_IMAGE
  stage: deploy_to_dev
  variables:
    AWS_DEFAULT_REGION: "us-east-1"
    CLUSTER_ENV: "dev"
    REGION: "east"
  script:
    - source deploy_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_SECRET"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .snapshot_rules,rules ]
    - !reference [ .feature_branch_rules,rules ]

deploy_dev_west:
  needs: [ "publish_to_nexus", "prepare_for_deployment", "deploy_dev_east" ]
  dependencies:
    - publish_to_nexus
    - prepare_for_deployment
  image: $AWS_CLI_IMAGE
  stage: deploy_to_dev
  variables:
    AWS_DEFAULT_REGION: "us-west-2"
    CLUSTER_ENV: "dev"
    REGION: "west"
  script:
    - source deploy_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_SECRET"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .snapshot_rules,rules ]
    - !reference [ .feature_branch_rules,rules ]


prepare_for_release:
  stage: prepare_for_deployment
  needs: ["release_image_availability"]
  before_script:
    - !reference [ .git_config_cmds-shared, script ]
  script:
    - git clone "${RELEASE_REPO_URL}"
  artifacts:
    paths:
      - gift-storefront-release-utils/scripts/aws-ecs/*
      - gift-storefront-release-utils/scripts/version/*
    expire_in: 1 week
  rules:
    - !reference [ .release_rules,rules ]
  allow_failure: false

release_version_increment:
  needs: ["prepare_for_release"]
  dependencies:
    - prepare_for_release
  stage: prepare_for_deployment
  before_script:
    - !reference [ .git_config_cmds-shared, script ]
  script:
    - ls -l
    - git remote set-url origin https://oauth2:${CI_TOKEN}@gitlab.onefiserv.net/${CI_PROJECT_PATH}.git
    - chmod +x gift-storefront-release-utils/scripts/version/version_increment.sh
    - git fetch --all
    - git checkout main
    - ./gift-storefront-release-utils/scripts/version/version_increment.sh
    - git diff
    - git add gradle.properties
    - git commit -m "Increment Release Version for Next Release"
    - git push origin main -o ci.skip || { echo 'Push failed - Aborting'; exit 1; }
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  allow_failure: false

deploy_QA_east:
  needs: ["publish_release_to_nexus", "prepare_for_release"]
  dependencies:
    - publish_release_to_nexus
    - prepare_for_release
  image: $AWS_CLI_IMAGE
  stage: deploy_QA
  variables:
    AWS_DEFAULT_REGION: "us-east-1"
    CLUSTER_ENV: "qa"
    REGION: "east"
  script:
    - source deploy_release_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_SECRET"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  when: manual
  allow_failure: false


deploy_QA_west:
  needs: ["publish_release_to_nexus", "prepare_for_release", "deploy_QA_east"]
  dependencies:
    - publish_release_to_nexus
    - prepare_for_release
  image: $AWS_CLI_IMAGE
  stage: deploy_QA
  variables:
    AWS_DEFAULT_REGION: "us-west-2"
    CLUSTER_ENV: "qa"
    REGION: "west"
  script:
    - source deploy_release_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_SECRET"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - !reference [ .release_rules,rules ]
  allow_failure: false