.merge_request_rules:
  rules:
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"

.snapshot_rules:
  rules:
    - if: ($CI_COMMIT_REF_NAME == "main" && $CI_PIPELINE_SOURCE != "merge_request_event")
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never

.release_rules:
  rules:
    - if: ($CI_COMMIT_REF_NAME =~ /^Release-USF-*/ && $CI_PIPELINE_SOURCE != "merge_request_event")
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never

.feature_branch_rules:
  rules:
    - if: ($CI_COMMIT_REF_NAME =~ /^feature\/GGS-*/ && $CI_PIPELINE_SOURCE != "merge_request_event")
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
      when: never

.all_rules:
  rules:
    - if: ($CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "Develop" || $CI_COMMIT_REF_NAME == "Develop")
      when: never
    - if: ($CI_COMMIT_REF_NAME == $CI_DEFAULT_BRANCH && $CI_PIPELINE_SOURCE != "pipeline")
    - if: ($CI_COMMIT_REF_NAME == "main" && $CI_PIPELINE_SOURCE != "pipeline")
    - if: ($CI_COMMIT_REF_NAME =~ /^feature\/GGS-*/ && $CI_PIPELINE_SOURCE != "pipeline")
    - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    - if: $CI_MERGE_REQUEST_IID
    - if: $CI_MERGE_REQUEST_EVENT_TYPE  && ($CI_MERGE_REQUEST_EVENT_TYPE =~ /^merge_train/)
      when: never