publish_to_nexus:
  needs: [ "build" ]
  dependencies:
    - build
  stage: publish_to_nexus
  image: $FMK_DIND_IMAGE
  services:
    - name: $FMK_DIND_IMAGE
      alias: "docker"
  tags:
    - docker
  before_script:
    - until docker info; do sleep 1; done
  script:
    - SERVICE_VERSION="1.0-SNAPSHOT"
    - echo "Building $DESTINATION_NEXUS/apm/0008368/$CI_PROJECT_NAME:$SERVICE_VERSION-$CI_COMMIT_SHORT_SHA"
    - docker login -u $NEXUS_USER -p $NEXUS_CRED $DESTINATION_NEXUS
    - docker build -t $DESTINATION_NEXUS/apm/0008368/$CI_PROJECT_NAME:$SERVICE_VERSION-$CI_COMMIT_SHORT_SHA --build-arg SNAPSHOT_VERSION=$SERVICE_VERSION --build-arg APPLICATION_SERVICE=$CI_PROJECT_NAME .
    - docker images
    - docker push $DESTINATION_NEXUS/apm/0008368/$CI_PROJECT_NAME:$SERVICE_VERSION-$CI_COMMIT_SHORT_SHA
    - echo "IMAGE_TAG=$SERVICE_VERSION-$CI_COMMIT_SHORT_SHA" >> deploy_vars.env
    - echo "IMAGE_REPO=$NEXUS_IMAGE_REPOSITORY/apm/0008368/$CI_PROJECT_NAME" >> deploy_vars.env
  artifacts:
    expire_in: 1 week
    paths:
      - deploy_vars.env
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .snapshot_rules,rules ]
    - !reference [ .feature_branch_rules,rules ]

image_availability:
  stage: image_availability
  needs: [ "publish_to_nexus" ]
  dependencies:
    - publish_to_nexus
  image: $FMK_DIND_IMAGE
  script:
    - source deploy_vars.env
    - bash ~/.fmk-cli/fmk.sh waiting $FMK_PROD_REGISTRY/apm/0008368/$CI_PROJECT_NAME:$IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .snapshot_rules,rules ]
    - !reference [ .feature_branch_rules,rules ]


publish_release_to_nexus:
  needs: [ "build" ]
  dependencies:
    - build
  stage: publish_to_nexus
  image: $FMK_DIND_IMAGE
  services:
    - name: $FMK_DIND_IMAGE
      alias: "docker"
  tags:
    - docker
  before_script:
    - until docker info; do sleep 1; done
  script:
    - RELEASE_VERSION=$(grep "^ReleaseVersion=" gradle.properties | cut -d'=' -f2)
    - SNAPSHOT_VERSION="1.0-SNAPSHOT"
    - echo "Building $DESTINATION_NEXUS/apm/0008368/$CI_PROJECT_NAME:$RELEASE_VERSION-$CI_COMMIT_SHORT_SHA"
    - docker login -u $NEXUS_USER -p $NEXUS_CRED $DESTINATION_NEXUS
    - docker build -t $DESTINATION_NEXUS/apm/0008368/$CI_PROJECT_NAME:$RELEASE_VERSION-$CI_COMMIT_SHORT_SHA --build-arg SNAPSHOT_VERSION=$SNAPSHOT_VERSION --build-arg APPLICATION_SERVICE=$CI_PROJECT_NAME .
    - docker images
    - docker push $DESTINATION_NEXUS/apm/0008368/$CI_PROJECT_NAME:$RELEASE_VERSION-$CI_COMMIT_SHORT_SHA
    - echo "IMAGE_TAG=$RELEASE_VERSION-$CI_COMMIT_SHORT_SHA" >> deploy_release_vars.env
    - echo "IMAGE_REPO=$NEXUS_PROD_IMAGE_REPOSITORY/apm/0008368/$CI_PROJECT_NAME" >> deploy_release_vars.env
  artifacts:
    expire_in: 1 week
    paths:
      - deploy_release_vars.env
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  allow_failure: false


release_image_availability:
  stage: image_availability
  needs: [ "publish_release_to_nexus" ]
  dependencies:
    - publish_release_to_nexus
  image: $FMK_DIND_IMAGE
  script:
    - source deploy_release_vars.env
    - bash ~/.fmk-cli/fmk.sh waiting $FMK_PROD_REGISTRY/apm/0008368/$CI_PROJECT_NAME:$IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  allow_failure: false

