deploy_CAT_east:
  needs: ["publish_release_to_nexus", "prepare_for_release"]
  dependencies:
    - publish_release_to_nexus
    - prepare_for_release
  image: $AWS_CLI_IMAGE
  stage: deploy_CAT
  variables:
    AWS_DEFAULT_REGION: "us-east-1"
    CLUSTER_ENV: "cat"
    REGION: "east"
  script:
    - source deploy_release_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_STAGE_PROD_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_STAGE_PROD_SECRET"
    - export GIFT_ROLE_ARN="$STAGE_GIFT_ROLE_ARN"
    - export STS_GIFT_EXTERNAL_ID="$STAGE_STS_GIFT_EXTERNAL_ID"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  when: manual
  allow_failure: false

deploy_CAT_west:
  needs: ["publish_release_to_nexus", "prepare_for_release", "deploy_CAT_east"]
  dependencies:
    - publish_release_to_nexus
    - prepare_for_release
  image: $AWS_CLI_IMAGE
  stage: deploy_CAT
  variables:
    AWS_DEFAULT_REGION: "us-west-2"
    CLUSTER_ENV: "cat"
    REGION: "west"
  script:
    - source deploy_release_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_STAGE_PROD_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_STAGE_PROD_SECRET"
    - export GIFT_ROLE_ARN="$STAGE_GIFT_ROLE_ARN"
    - export STS_GIFT_EXTERNAL_ID="$STAGE_STS_GIFT_EXTERNAL_ID"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  allow_failure: false


deploy_CERT_east:
  needs: ["publish_release_to_nexus", "prepare_for_release"]
  dependencies:
    - publish_release_to_nexus
    - prepare_for_release
  image: $AWS_CLI_IMAGE
  stage: deploy_CERT
  variables:
    AWS_DEFAULT_REGION: "us-east-1"
    CLUSTER_ENV: "cert"
    REGION: "east"
  script:
    - source deploy_release_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_STAGE_PROD_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_STAGE_PROD_SECRET"
    - export GIFT_ROLE_ARN="$STAGE_GIFT_ROLE_ARN"
    - export STS_GIFT_EXTERNAL_ID="$STAGE_STS_GIFT_EXTERNAL_ID"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  when: manual
  allow_failure: false

deploy_CERT_west:
  needs: ["publish_release_to_nexus", "prepare_for_release", "deploy_CERT_east"]
  dependencies:
    - publish_release_to_nexus
    - prepare_for_release
  image: $AWS_CLI_IMAGE
  stage: deploy_CERT
  variables:
    AWS_DEFAULT_REGION: "us-west-2"
    CLUSTER_ENV: "cert"
    REGION: "west"
  script:
    - source deploy_release_vars.env
    - export AWS_ACCESS_KEY_ID="$AWS_GIFT_STOREFRONT_STAGE_PROD_KEY"
    - export AWS_SECRET_ACCESS_KEY="$AWS_GIFT_STOREFRONT_STAGE_PROD_SECRET"
    - export GIFT_ROLE_ARN="$STAGE_GIFT_ROLE_ARN"
    - export STS_GIFT_EXTERNAL_ID="$STAGE_STS_GIFT_EXTERNAL_ID"
    - cd gift-storefront-release-utils/scripts/aws-ecs
    - python3 ecs_deploy.py --image-repo $IMAGE_REPO --image-tag $IMAGE_TAG
  rules:
    - if: '$CI_PROJECT_NAME == "gift-storefront-commons-lib"'
      when: never
    - !reference [ .release_rules,rules ]
  allow_failure: false