scan_fortify:
  stage: scan
  image: $FORTIFY_SCAN_IMAGE
  variables:
    FORTIFY_SCAN_TAG: "fortify"
    FORTIFY_SCAN_ROOT: "na/gbs/gift-solutions/gift-solutions-unified-storefront/$CI_PROJECT_NAME/src/"
    SCANCENTRAL_BUILD_OPTS: "-bt none"
  script:
    - echo "Begin fortify scan"
    - find . -type d \( -iname "dbGen" -o -iname "build" -o -iname "dist" -o -iname "dynamo" \) -exec rm -r {} +
    - find . -type f \( -name "application-local.properties" -o -name "storefront-ui-local.p12" \) -exec rm -r {} +
    - export START_OPTIONS="--log-file ${CI_PROJECT_DIR}/fortify.log --output-file ${CI_PROJECT_DIR}/fortify.fpr"
    - export RC=0
    - scancentral -sscurl $FORTIFY_SSC_URL -ssctoken $FORTIFY_SSC_TOKEN start $SCANCENTRAL_BUILD_OPTS -upload -application $APPLICATION_APM -version $VERSION -uptoken $FORTIFY_SSC_TOKEN $START_OPTIONS -exclude "**/test/*" --save-package filesscanned.zip  2> scancentral.err  || RC=$?
    - echo "$(cat scancentral.err)"
    - echo "result from scancentral - $RC"
  rules:
    - !reference [ .all_rules,rules ]
  allow_failure: true