include:
  - project: 'na/gbs/gift-solutions/gift-solutions-unified-storefront/gift-storefront-release-utils'
    ref: main
    file:
      - 'job_rules.yml'
      - 'build.yml'
      - 'scan_fortify.yml'
      - 'scan_lifecycle.yml'
      - 'build_breaker.yml'
      - 'publish_artifacts.yml'
      - 'deploy.yml'
      - 'job_scripts.yml'
      - 'release_deploy_stage_prod.yml'
      - 'release_deploy_prod.yml'

variables:
  ## NEXUS CREDS
  NEXUS_USER: ${GIFT_NEXUS_USER}
  NEXUS_CRED: ${GIFT_NEXUS_PWD}
  ## DOCKER
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2376/
  DOCKER_TLS_CERTDIR: "/certs"
  DOCKER_TLS_VERIFY: 0
  DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
  #GRADLE_OPTS
  GRADLE_OPTS: "-Dorg.gradle.daemon=false"

stages:
  - test
  - build
  - scan
  - build_breaker
  - publish_to_nexus
  - image_availability
  - prepare_for_deployment
  - deploy_to_dev
  - deploy_QA
  - deploy_CAT
  - deploy_CERT
  - deploy_PROD




